function void fail_msg_assert_num (const scalar first,
                                   const scalar second,
                                   const string assert_string)
    /* Print-out in case assert with numerical values fails. */
    printf "\n============ FAILURE ================================\n"
    printf "\n%s\n", assert_string		# e.g. <assert_equal_num(first, second)
    printf "\n=====================================================\n"
end function



#assert_equal_num(1,1)

#assert_equal_num(2,1)

#assert_equal_num(NA,1)
